worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	server {
		listen 	4002;
		root 	c:/tests/asynchroni/demo;

        location ~* \.php$ {
			fastcgi_pass   127.0.0.1:9123;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME 	$document_root$fastcgi_script_name;
		}
	}
}
